
server.port=9090


spring.datasource.url=jdbc:mysql://localhost:3306/helloProductDB-1591046?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=9376580as

spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto = create

